{
  "name": "@soundworks/plugin-mixing",
  "version": "5.0.0",
  "description": "",
  "author": "Benjamin Matuszewski",
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": {
    "./components.js": "./src/components/sw-plugin-mixing.js",
    "./client.js": {
      "module": "./src/client.browser.js",
      "node": "./src/client.node.js",
      "types": "./types/ClientPluginMixing.d.ts"
    },
    "./server.js": {
      "module": "./src/ServerPluginMixing.js",
      "node": "./src/ServerPluginMixing.js",
      "types": "./types/ServerPluginMixing.d.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@ircam/eslint-config": "^2.0.1",
    "chai": "^5.1.2",
    "jsdoc-to-readme": "^2.0.2",
    "markdown-toc": "^1.2.0",
    "mocha": "^11.1.0",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@soundworks/core": "^5.0.0"
  },
  "dependencies": {
    "@ircam/sc-components": "^3.2.6",
    "@ircam/sc-utils": "^1.9.0",
    "node-web-audio-api": "^1.0.1"
  }
}
